<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="380dp"
        android:layout_marginLeft="15dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <LinearLayout
        android:background="#EEEEEE"
        android:layout_width="380dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:layout_height="70dp">

        <EditText
            android:id="@+id/managerSearchItem_item_name_input"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="제품 이름을 입력해 주세요" />

        <Button
            android:id="@+id/managerSearchItem_search_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#EEEEEE"
            android:layout_marginLeft="10dp"
            android:text="🔍"
            android:textColor="#000000"
            android:textSize="30dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemSearchManager_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>