<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location.LocationDetailActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="380dp"
        android:layout_marginLeft="15dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="물건 등록"
        android:layout_gravity="center"
        android:textColor="#000000 "
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="390dp"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp"
        android:background="#EEEEEE"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/locationDetail_search_input"
            android:layout_gravity="center"
            android:hint="물건 이름을 입력해 주세요"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_width="300dp"
            android:layout_height="50dp" />


        <ImageButton
            android:id="@+id/locationDetail_search_btn"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:scaleType="fitXY" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locationDetail_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/location_item_register_btn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:text="등록하기"
        android:textStyle="bold"
        android:backgroundTint="#394867"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_gravity="center" />

</LinearLayout>

