<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="380dp"
        android:layout_marginLeft="15dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#394867"
        android:gravity="center"
        android:text="매장 선택"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="390dp"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/storeSelect_search_input"
            android:layout_gravity="center"
            android:hint="매장 이름을 입력해 주세요"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_width="300dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/storeSelect_search_btn"
            android:src="@drawable/search"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:text="🔍"
            android:backgroundTint="#EEEEEE" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storeSelect_recyclerView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>



