<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".location.MainPage">

    <Button
        android:id="@+id/mainPage_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"/>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->


<!--        <TextView-->
<!--            android:id="@+id/mainPage_location_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="이름"-->
<!--            android:visibility="gone"/>-->


<!--        <EditText-->
<!--            android:id="@+id/mainPage_name_input"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="이름을 입력하세요"-->
<!--            android:visibility="gone"/>-->

<!--        <Button-->
<!--            android:id="@+id/mainPage_name_add_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="확인"-->
<!--            android:visibility="gone"/>-->

<!--    </LinearLayout>-->

    <Button
        android:id="@+id/mainPage_remove_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"/>


    <ImageView
        android:id="@+id/mainPage_draw_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    
    
    <Button
        android:id="@+id/mainPage_regist_item_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="물건 등록"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/mainPage_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"/>

</LinearLayout>