<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="380dp"
        android:layout_marginLeft="15dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#394867"
        android:gravity="center"
        android:text="매장 선택"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="390dp"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/storeSelect_search_input"
            android:layout_gravity="center"
            android:hint="매장 이름을 입력해 주세요"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:layout_width="300dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/storeSelect_search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search"
            android:scaleType="fitXY"
            android:textColor="#000000"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="390dp"
        android:layout_marginLeft="10dp"
        android:layout_height="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="매장명" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="130dp"
        android:text="매장 주소"/>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storeSelect_recyclerView"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>



