<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/guest_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="24dp"
        android:text="text"/>

    <Button
        android:id="@+id/guest_item_location_btn"
        android:layout_width="70dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="위치"/>

    <Button
        android:id="@+id/guest_item_information_btn"
        android:layout_width="70dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="3dp"
        android:layout_height="wrap_content"
        android:text="상세"/>
</LinearLayout>